apiVersion: v2
name: jenkins
description: A Helm chart for Jenkins CI/CD
type: application
version: 1.0.0
appVersion: "2.346.2"
dependencies:
  - name: kubernetes
    version: "1.28.0"
    repository: "https://charts.helm.sh/stable"
